AgentAssignment/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.439" Width="499.268">

    
    

    <Window.Resources>
        <local:Agents x:Key="agents" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="Close" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Up" Click="Up_Click" />
                <MenuItem Header="Down" Click="Down_Click" />
                <MenuItem Header="Add" Click="Add_Click" />
            </MenuItem>
        </Menu>

    <Grid ShowGridLines="True" DataContext="{StaticResource agents}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">ID</Label>
            <Label Grid.Row="1">CodeName</Label>
            <Label Grid.Row="2">Speciality</Label>
            <Label Grid.Row="3">Assignment</Label>
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxID" Grid.Row="0" MinWidth="200" Text="{Binding Path = ID}" ></TextBox>
            <TextBox Name="TextBoxCodeName" Grid.Row="1" Text="{Binding Path = CodeName}"></TextBox>
            <TextBox Name="TextBoxSpeciality" Grid.Row="2" Text="{Binding Path = Speciality}"></TextBox>
            <TextBox x:Name="TextBoxAssignment" Grid.Row="3" MinHeight="100" Text="{Binding Path = Assignment}"></TextBox>
            
            <Button x:Name="AddNew" Grid.Row="5" Margin="5" MinHeight="20" Click="AddNew_Click" Content="Add new"></Button>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftBttn" Grid.Column="0" Margin="5" MinHeight="20" Content="&lt;" Click="LeftBttn_Click"></Button>
                <Button x:Name="RightBttn" Grid.Column="1" Margin="5" MinHeight="20" Content="&gt;" Click="RightBttn_Click"></Button>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="2" ShowGridLines="True">
            <Grid.Resources>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            </Grid.Resources>

            <ListBox Name="ListBoxAgents" ItemsSource="{Binding}" DisplayMemberPath="CodeName" IsSynchronizedWithCurrentItem="True" Loaded="ListBoxAgents_Loaded"  SelectionChanged="ListBoxAgents_SelectionChanged"></ListBox>
            
            <!--<Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5.5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextBlockID" Grid.Row="0" MinWidth="200" Text="{Binding Path = ID}"></TextBlock>
            <TextBlock Name="TextBlockCodeName" Grid.Row="1" Text="{Binding Path = CodeName}"></TextBlock>
            <TextBlock Name="TextBlockSpeciality" Grid.Row="2" Text="{Binding Path = Speciality}"></TextBlock>
            <TextBlock Name="TextBlockAssignment" Grid.Row="3" MinHeight="100" Text="{Binding Path = Assignment}"></TextBlock>-->
        </Grid>

    </Grid>
    </DockPanel>

</Window>
